server.port=8080

debug=true

##\u65E5\u5FD7
logging.path=/logs
logging.file=myapp.log
logging.level.root=info

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:example
spring.datasource.username=root
spring.datasource.password=123456
#\u6D4B\u8BD5\u65F6\uFF0C\u4F7F\u7528\u4EE5\u4E0Bsql\u521D\u59CB\u5316
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.sql-script-encoding=utf-8

##\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat
#\u767D\u540D\u5355\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u6216value\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.0.0.1
#\u9ED1\u540D\u5355\uFF0C\u4E0E\u767D\u540D\u5355\u5B58\u5728\u76F8\u540CIP\u65F6\uFF0C\u4F18\u5148\u4E8E\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.deny=192.0.0.1
spring.datasource.druid.reset-stat-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#\u8FC7\u6EE4\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u5FFD\u7565\u8D44\u6E90
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#h2 web consloe\u914D\u7F6E
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

mapper.identity=H2

pagehelper.helperDialect=h2


spring.redis.host=localhost
spring.redis.port=6379