server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mapper.identity=MYSQL

pagehelper.helperDialect=mysql

spring.datasource.druid.stat-view-servlet.enabled=false


spring.redis.host=
spring.redis.port=
spring.redis.password=
